spring.datasource.url= jdbc:mysql://localhost:3306/xplore-backend
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

## spring.data.rest.base-uri=api

debug=true