spring.datasource.url= jdbc:mysql://localhost:3306/xplore-backend
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/
jsondoc.packages[0]=com.bounswe2015group5.controller

debug=true